# Задание-1:
# Написать программу, выполняющую операции (сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате:
# n x/y ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.
# Примеры:
# Ввод: 5/6 + 4/7 (всё выражение вводится целиком в виде строки)
# Вывод: 1 17/42  (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 1/3
print(">>> операции (сложение и вычитание) с простыми дробями")


def pmng(per, lst):
    for val in (2,3,5,7):
        if per % val == 0:
            lst.append(val)
            per /= val
            per, lst = pmng(per, lst)
    return per, lst


def vdrb(rez, tmp):
    tmp[0] *= rez[1]
    rez[0] *= tmp[1]
    rez[0] += tmp[0]
    rez[1] = rez[1] * tmp[1]
    return rez


def oznk(lst, znk, i):
    if lst[0] == "+" or lst[0] =="-":
        i += 1
        if lst[0] == "-":
            znk *= -1
        znk, i = oznk(lst[1:],znk, i)
    return znk, i


def str_2_lst(per):
    print(f"Введенное выражение: {per}")
    # Унифицируем ввод
    per = per.replace('+', ' + ')
    per = per.replace('-', ' - ')
    lst = per.split()
    l_lst = len(lst)
    per = ''
    i = 0
    znk = 1
    while i < l_lst:
        if lst[i] == "+" or lst[i] == "-":
            znk, i = oznk(lst[i:], znk, i)
            i -= 1
            if znk > 0:
                per += ' '
            else:
                per += ' -'
        else:
            per += lst[i] + ' '
        i += 1
        znk = 1
    lst = per.split()
    # После унификации, получили список с которым теперь работаем
    # Выделим все дроби в списке и сложим
    rez = [0, 1]
    for per in lst:
        if '/' in per:
            tmp = per.split('/')
            tmp = list(map(int, tmp))
        else:
            tmp = [int(per), 1]
        rez = vdrb(rez, tmp)
    #Для сокращения дроби нам нужно найти НОД - ищем
    tmp[0] = []
    tmp[1] = []
    x, tmp[0] = pmng(rez[0], tmp[0])
    x, tmp[1] = pmng(rez[1], tmp[1])
    #print(f" {tmp[0]}  {tmp[1]}")
    tmp.append([])
    for val in tmp[0]:
        if val in tmp[1]:
            tmp[2].append(val)
            tmp[1].remove(val)
    NOD = 1
    for val in tmp[2]:
        NOD *= val
    rez[0] = int(rez[0] / NOD)
    rez[1] = int(rez[1] / NOD)
    #После сокращения выделяем целую часть
    #print (f" {rez}  {rez[0] // rez[1]}")
    tmp[0] = rez[0] // rez[1]
    if tmp[0] > 0:
        tmp[1] = rez[0] % rez[1]
        tmp = list(map(str, tmp))
        return 'Ответ: ' + tmp[0] +' '+ tmp[1] + "/" + str(rez[1])
    else:
        rez = list(map(str, rez))
        return 'Ответ: ' + rez[0] + "/" + rez[1]





#drb = input("Введите выражение с дробями")
#print(str_2_lst(drb))

print(str_2_lst("5/6 + 4/7"))
print(str_2_lst("-2/3 - - - +  -  2 "))
print(str_2_lst("4 + -2/3 - -  2 "))
print(str_2_lst("4 2/3 - -  2 "))
print(str_2_lst("756/1176 - 0"))


# Задание-2:
# Дана ведомость расчета заработной платы (файл "data/workers").
# Рассчитайте зарплату всех работников, зная что они получат полный оклад,
# если отработают норму часов. Если же они отработали меньше нормы,
# то их ЗП уменьшается пропорционально, а за заждый час переработки
# они получают удвоенную ЗП, пропорциональную норме.
# Кол-во часов, которые были отработаны, указаны в файле "data/hours_of"
print(">>> Рассчитайте зарплату всех работников")
import json, os


#Создание и заполнение файлов
def write_2_json(fname,data):
    with open(os.path.join('data', fname), "w", encoding="UTF-8") as f:
        json.dump(data, f)


def read_4_json(fname):
    with open(os.path.join('data', fname), "r", encoding="UTF-8") as f:
        data = json.load(f)
    return data

#data/hours_of содержит имена сотрудников и количество часов которые они отработали
work_hours ={'Иванов': 160, 'Петров': 150, 'Сидоров': 170}
write_2_json("hours_of",work_hours)
#data/workers содержит имена сотрудников оклад за 160 часов работы
work_pay ={'Иванов': 100000, 'Петров': 100000, 'Сидоров': 100000, 'Аспаркамов': 30000}
write_2_json("workers",work_pay)

#Загрузим данные о сотрудниках и их окладе и часах работы

work_salary = read_4_json('workers')
work_hours = read_4_json('hours_of')
# Расчитаем зарплату
for name in work_salary:
    work_salary[name]={'oklad':work_salary[name],'hours': 0, 'sal': 0}
    hours = work_hours.get(name)
    if hours != None:
        work_salary[name]['hours'] = hours
        if hours == 160:
            work_salary[name]['sal'] = work_salary[name]['oklad']
        elif hours < 160:
            work_salary[name]['sal'] = work_salary[name]['oklad']*hours/160
        else:
            work_salary[name]['sal'] = work_salary[name]['oklad']/160*2*(hours-160)+work_salary[name]['oklad']
#print(work_salary)
#выгружаем ведомость в файл data/salary
write_2_json("salary",work_salary)
#загрузим ведомость и выведем только фамилии и зарплаты
work_salary = read_4_json('salary')
count = 1
for name in work_salary:
    print(count, '{:<10}'.format(name), '{:>15}'.format(work_salary[name]['sal']),'рублей получил _________________')
    count += 1



# Задание-3:
# Дан файл ("data/fruits") со списком фруктов.
# Записать в новые файлы все фрукты, начинающиеся с определенной буквы.
# Т.е. в одном файле будут все фрукты на букву “А”, во втором на “Б” и т.д.
# Файлы назвать соответственно.
# Пример имен файлов: fruits_А, fruits_Б, fruits_В ….
# Важно! Обратите внимание, что нет фруктов, начинающихся с некоторых букв.
# Напишите универсальный код, который будет работать с любым списком фруктов
# и распределять по файлам в зависимости от первых букв, имеющихся в списке фруктов.
# Подсказка:
# Чтобы получить список больших букв русского алфавита:
# print(list(map(chr, range(ord('А'), ord('Я')+1))))
print(">>> Записать в новые файлы все фрукты, начинающиеся с определенной буквы")
arr=["Абиу",
"Абрикос",
"Авокадо",
"Айва",
"Аки",
"Алиберция",
"Алыча",
"Амбарелла",
"Американский абрикос",
"Американский орех",
"Ананас",
"Аннона горная",
"Аннона колючая",
"Аннона сетчатая",
"Аннона черимола",
"Аннона чешуйчатая",
"Антильский крыжовник",
"Апельсин",
"Арабика",
"Араза",
"Арахис",
"Арбуз обыкновенный",
"Астрокариум колючий",
"Атимойя",
"Африканский колючий огурец",
"Африканский тамаринд",
"Бакау",
"Баклажан",
"Балия",
"Бананы",
"Баобаб",
"Барбадин (Большая гранадилла)",
"Барбадосская вишня",
"Бархатное яблоко",
"Баэль",
"Белая сапота",
"Бергамот",
"Билимби",
"Бирсонима",
"Блигия вкусная",
"Большой змеиный фрукт",
"Боярышник",
"Бразильский орех",
"Бычье сердце",
"Вампи",
"Вангерия",
"Ваниль",
"Виноград",
"Вишня",
"Воаванга",
"Водяное(восковое) яблоко",
"Гандария",
"Генипа",
"Гибискус съедобный",
"Гнетум гнемон",
"Голубиная слива",
"Голубой квандонг",
"Горлянка",
"Горький огурец",
"Гранадилла (Маракуйа)",
"Гранадилла большая (Барбадин)",
"Гранадилла сладкая",
"Гранат",
"Грейпфрут",
"Грумичама",
"Груша",
"Гуайява земляничная",
"Гуайява коста-риканская",
"Гуайява красная",
"Гуайява обыкновенная",
"Гуарана",
"Давидсония",
"Дамские пальчики",
"Деревянное яблоко",
"Десертный квандонг",
"Джекфрут",
"Древесная калебаса",
"Дуку",
"Дуриан",
"Дуриан цибетиновый",
"Дынная груша",
"Дынное дерево",
"Дыня обыкновенная",
"Евгения одноцветковая",
"Жаботикаба",
"Звездчатое яблоко",
"Земляничная груша",
"Земляничный томат",
"Земляной орех",
"Зизифус мавританский",
"Золотая слива",
"Золотистый апельсин",
"Индийские бобы",
"Индийский инжир",
"Индийский миндаль",
"Индийское розовое яблоко",
"Инжир",
"Кабачки",
"Каинито",
"Какао",
"Кактус инжировый",
"Каламондин",
"Калебаса",
"Канариум яйцевидный",
"Капский крыжовник",
"Карамбола",
"Кас",
"Квини",
"Квислендский орех",
"Кепель",
"Кетамбилла",
"Кивано",
"Киви",
"Китайская калебаса",
"Клементин",
"Кокколоба ягодоносная",
"Кокос",
"Корилла",
"Кофейные деревья",
"Кранжи",
"Кумкват овальный",
"Купуасу",
"Курбарил",
"Кустовой горошек",
"Лайм настоящий",
"Лангсат",
"Лансиум домашний",
"Леуцена светлоголовчатая",
"Либерика",
"Ликания",
"Лимон грубокожистый",
"Лимон обыкновенный",
"Лимон Мейера",
"Лимонная осина",
"Личи",
"Лобия",
"Ложный мангустан",
"Лох узколистный",
"Лукума",
"Луло",
"Люффа остроребристая",
"Маболо",
"Мадагаскарская слива",
"Макадамия цельнолистная",
"Малабарская тыква",
"Малабарский апельсин",
"Малайское яблоко",
"Малуко",
"Мальпигия гранатолистная",
"Маммея американская",
"Мамончилло (Лайм испанский)",
"Манго благоухающее",
"Манго великолепное",
"Манго индийское",
"Манго резко пахнущее",
"Мангостан",
"Мангустан",
"Мандарин",
"Манилкара",
"Маракуйя",
"Мармеладный плод",
"Марула",
"Мауриция извилистая",
"Маш",
"Мексиканская земляная вишня",
"Мексиканский огурец",
"Мелинжо",
"Моква",
"Момбин желтый",
"Момбин красный",
"Момордика",
"Моринда",
"Мунду",
"Мускатный орех",
"Мушмула японская",
"Наранхилла",
"Ням-ням",
"Обезьяний хлеб",
"Огурец",
"Огуречное дерево",
"Орех кешью",
"Пальма катеху",
"Пальма кокосовая",
"Пальма масличная африканская",
"Пальма персиковая",
"Пальчиковый лайм",
"Папайя",
"Папайя горная",
"Папеда",
"Паприка",
"Пара-гуайява",
"Паркия красивая",
"Пассифлора съедобная",
"Пекуи",
"Пепино",
"Перец",
"Перец кайенский",
"Перец стручковый",
"Персик",
"Перуанская вишня",
"Питайя",
"Питомба",
"Пиши",
"Помело",
"Померанец",
"Помидор",
"Помпельмус",
"Понцирус (несъедобный плод)",
"Приморский виноград",
"Путерия",
"Пуласан",
"Ракум-салакка",
"Рамбай",
"Рамбутан",
"Робуста",
"Розовое яблоко",
"Роллиния слизистая",
"Салакка",
"Салакка скученная",
"Саламандровое дерево",
"Сантол",
"Саподилла",
"Сатсума",
"Сахарное яблоко",
"Сахарный горошек",
"Свечное дерево",
"Свити",
"Сизигиум аквеум",
"Сизигиум малаккский",
"Сизигиум ямбоза",
"Сингапурский миндаль",
"Слива",
"Слива какаду",
"Слоновье яблоко",
"Сметанное яблоко",
"Сонсоя",
"Соя",
"Спаржевая фасоль",
"Страстоцвет",
"Суринамская вишня",
"Съедобный таитянский орех",
"Таитянское яблоко",
"Такако",
"Тамарилло",
"Тамаринд",
"Танжерин",
"Терминалия катаппа",
"Томат настоящий",
"Томатное дерево",
"Тукума",
"Тупа",
"Тыква бутылочная",
"Тыква восковая",
"Тыква мускатная",
"Тыква обыкновенная",
"Тыква фиголистная",
"Тыквенное дерево",
"Фейхоа",
"Ферония лимонная",
"Ферония слоновая",
"Физалис земляничный",
"Филиппинское розовое яблоко",
"Филлантус кислый",
"Финик",
"Флакурция",
"Хлебное дерево",
"Хлебные бобы",
"Хурма восточная (японская)",
"Цейлонский крыжовник",
"Циклантера",
"Цуккини",
"Чайот",
"Чампедак",
"Черешня",
"Черимойя",
"Черная гуайява",
"Черная сапота",
"Черная хурма",
"Черный тамаринд",
"Чили",
"Чилибуха колючая",
"Чупа",
"Шоколадное дерево",
"Яблоко",
"Яблоко-кажу",
"Яботикаба",
"Ямайская вишня",
"Ятоба"]
#перемешаем список
import random
random.shuffle(arr)


#создадим файл data/fruits
with open(os.path.join('data', 'fruits.txt'), 'w') as f:
    for fruit in arr:
        f.writelines(fruit + '\n')

#Прочитаем data/fruits
with open(os.path.join('data', 'fruits.txt'), 'r') as f:
    arr = f.readlines()

#Заполним словарь фруктов
fruits = {}
for fruit in arr:
    char = fruit[0].upper()
    if fruits.get(char) == None:
        fruits[char] = []
    fruits[char].append(fruit)

#Запишем фрукты в файлы
for char in fruits:
    with open(os.path.join('data', 'fruits_'+char+'.txt'), 'w') as f:
        f.writelines(fruits[char])


#print(fruits)